### ISSUE TITLE
Problem building 32-bit i386 version of 1.8.0

### ISSUE THREAD

**Issue by ghalse** [radsecproxy/radsecproxy#39]
When I tested the beta, I built it in our environment which is x86_64. However, after the release was announced I repackaged this for Ubuntu LTS and published it to [our PPA in Launchpad](https://launchpad.net/~tenet/+archive/ubuntu/radsecproxy/). I notice that, while the amd64 packages are fine, Launchpad consistently fails to build the i386 packages.

The failure occurs during the test suite, where a SIGABRT happens in t_rewrite.

I've not been able to unpack this further, but you can see the build logs for [xenial](https://launchpadlibrarian.net/431769767/buildlog_ubuntu-xenial-i386.radsecproxy_1.8.0tenet3~xenial_BUILDING.txt.gz) and [bionic](https://launchpadlibrarian.net/431770408/buildlog_ubuntu-bionic-i386.radsecproxy_1.8.0tenet3~bionic_BUILDING.txt.gz). The packaging is identical for both amd64 and i386.

I am using a backported version of debhelper in the build, so this _might_ be a build-related issued. However, it seemed worth mentioning here in case it is a real problem and it helps someone else.

**Comment by shartge** [comment]
I am seeing the same here while building on Debian Stretch 32bit:

```
make[3]: Entering directory '/build/radsecproxy-1.8.0/tests'
make[4]: Entering directory '/build/radsecproxy-1.8.0/tests'
*** stack smashing detected ***: ./t_rewrite terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf72fd38a]
/lib/i386-linux-gnu/libc.so.6PASS: t_fticks 1 - basic hash
PASS: t_fticks 2 - hash stateless
PASS: t_fticks 3 - hash uppercase
PASS: t_fticks 4 - hash appended
PASS: t_fticks 5 - hash weird
(__fortify_fail+0x37)[0xf738e747]
/lib/i386-linux-gnu/libc.so.6(+0xf8708)[0xf738e708]
./t_rewrite(+0x9294)[0x5661d294]
./t_rewrite(+0x3145)[0x56617145]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf72ae286]
./t_rewrite(+0x3176)[0x56617176]
======= Memory map: ========
56614000-56622000 r-xp 00000000 fe:00 1051748                            /build/radsecproxy-1.8.0/tests/t_rewrite
56622000-56623000 r--p 0000d000 fe:00 1051748                            /build/radsecproxy-1.8.0/tests/t_rewrite
56623000-56624000 rw-p 0000e000 fe:00 1051748                            /build/radsecproxy-1.8.0/tests/t_rewrite
56e0c000-56e2d000 rw-p 00000000 00:00 0                                  [heap]
f726d000-f7289000 r-xp 00000000 fe:00 1837549                            /lib/i386-linux-gnu/libgcc_s.so.1
f7289000-f728a000 r--p 0001b000 fe:00 1837549                            /lib/i386-linux-gnu/libgcc_s.so.1
f728a000-f728b000 rw-p 0001c000 fe:00 1837549                            /lib/i386-linux-gnu/libgcc_s.so.1
f728f000-f7291000 rw-p 00000000 00:00 0 
f7291000-f7294000 r-xp 00000000 fe:00 4065224                            /lib/i386-linux-gnu/libdl-2.24.so
f7294000-f7295000 r--p 00002000 fe:00 4065224                            /lib/i386-linux-gnu/libdl-2.24.so
f7295000-f7296000 rw-p 00003000 fe:00 4065224                            /lib/i386-linux-gnu/libdl-2.24.so
f7296000-f7447000 r-xp 00000000 fe:00 4065221                            /lib/i386-linux-gnu/libc-2.24.so
f7447000-f7448000 ---p 001b1000 fe:00 4065221                            /lib/i386-linux-gnu/libc-2.24.so
f7448000-f744a000 r--p 001b1000 fe:00 4065221                            /lib/i386-linux-gnu/libc-2.24.so
f744a000-f744b000 rw-p 001b3000 fe:00 4065221                            /lib/i386-linux-gnu/libc-2.24.so
f744b000-f744e000 rw-p 00000000 00:00 0 
f744e000-f7467000 r-xp 00000000 fe:00 4065235                            /lib/i386-linux-gnu/libpthread-2.24.so
f7467000-f7468000 r--p 00018000 fe:00 4065235                            /lib/i386-linux-gnu/libpthread-2.24.so
f7468000-f7469000 rw-p 00019000 fe:00 4065235                            /lib/i386-linux-gnu/libpthread-2.24.so
f7469000-f746b000 rw-p 00000000 00:00 0 
f746b000-f74a6000 r-xp 00000000 fe:00 1180232                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
f74a6000-f74a7000 r--p 0003a000 fe:00 1180232                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
f74a7000-f74a8000 rw-p 0003b000 fe:00 1180232                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
f74a8000-f76fa000 r-xp 00000000 fe:00 1179893                            /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f76fa000-f770b000 r--p 00251000 fe:00 1179893                            /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f770b000-f7712000 rw-p 00262000 fe:00 1179893                            /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f7712000-f7715000 rw-p 00000000 00:00 0 
f7715000-f777d000 r-xp 00000000 fe:00 1179894                            /usr/lib/i386-linux-gnu/libssl.so.1.1
f777d000-f7780000 r--p 00067000 fe:00 1179894                            /usr/lib/i386-linux-gnu/libssl.so.1.1
f7780000-f7784000 rw-p 0006a000 fe:00 1179894                            /usr/lib/i386-linux-gnu/libssl.so.1.1
f7787000-f778a000 rw-p 00000000 00:00 0 
f778a000-f778c000 r--p 00000000 00:00 0                                  [vvar]
f778c000-f778e000 r-xp 00000000 00:00 0                                  [vdso]
f778e000-f77b1000 r-xp 00000000 fe:00 4065217                            /lib/i386-linux-gnu/ld-2.24.so
f77b1000-f77b2000 r--p 00022000 fe:00 4065217                            /lib/i386-linux-gnu/ld-2.24.so
f77b2000-f77b3000 rw-p 00023000 fe:00 4065217                            /lib/i386-linux-gnu/ld-2.24.so
ff968000-ff98a000 rw-p 00000000 00:00 0                                  [stack]

```
I don't think this is debhelper related.

**Comment by shartge** [comment]
The same also happens when build on Unstable for 32bit:

```
make[3]: Entering directory '/build/radsecproxy-1.8.0/tests'
make[4]: Entering directory '/build/radsecproxy-1.8.0/tests'
ERROR: t_rewrite - missing test plan
PASS: t_fticks 1 - basic hash
PASS: t_fticks 2 - hash stateless
PASS: t_fticks 3 - hash uppercase
PASS: t_fticks 4 - hash appended
PASS: t_fticks 5 - hash weird
ERROR: t_rewrite - exited with status 134 (terminated by signal 6?)
PASS: t_rewrite_config 1 - rewrite config
PASS: t_resizeattr 1 - resizeattr
PASS: t_resizeattr 2 - resizeattr to zero
PASS: t_resizeattr 3 - resizeattr to max size
PASS: t_resizeattr 4 - resizeattr to oversize
=============================================
   radsecproxy 1.8.0: tests/test-suite.log
=============================================

# TOTAL: 12
# PASS:  10
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 2

.. contents:: :depth: 2

ERROR: t_rewrite
================

rewritten attribute to length 254 failed, discarding message
attrvalidate: attribute length 4 exceeds packet length
dovendorrewrite: vendor attribute validation failed, no rewrite
*** stack smashing detected ***: <unknown> terminated
../build-aux/tap-driver.sh: line 145: 29637 Aborted                 "$@"
ERROR: t_rewrite - missing test plan
ERROR: t_rewrite - exited with status 134 (terminated by signal 6?)

============================================================================
Testsuite summary for radsecproxy 1.8.0
============================================================================
# TOTAL: 12
# PASS:  10
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 2
============================================================================
See tests/test-suite.log
Please report to https://radsecproxy.github.io
============================================================================

```

**Comment by fmauchle** [comment]
This might prove difficult... I tried this on the just released debian stable 32bit (buster), on a virgin install, and it builds and tests just fine.
Did you use some options to ./configure?

**Comment by shartge** [comment]
Here ist the buildlog from the i386-stretch build attempt.
[radsecproxy_1.8.0-1~its90+1_i386.build.txt](https://github.com/radsecproxy/radsecproxy/files/3368706/radsecproxy_1.8.0-1.its90%2B1_i386.build.txt)

**Comment by shartge** [comment]
And here is the one from building in the 32bit buster buildroot (using cowbuilder in both cases):

[radsecproxy_1.8.0-1~its100+1_i386.build.txt](https://github.com/radsecproxy/radsecproxy/files/3368732/radsecproxy_1.8.0-1.its100%2B1_i386.build.txt)

**Comment by ghalse** [comment]
My build inherits straight from the Ubuntu package that's included in the official distributions (https://launchpad.net/ubuntu/+source/radsecproxy/1.7.2-1), which in turn inherits from the debian sid packaging. So ultimately I'm using the same build options as those. About the only significant thing I can see is `DEB_BUILD_MAINT_OPTIONS = hardening=+all`

**Comment by shartge** [comment]
> My build inherits straight from the Ubuntu package that's included in the official distributions (https://launchpad.net/ubuntu/+source/radsecproxy/1.7.2-1), which in turn inherits from the debian sid packaging.

Same here.

But I made some progress: When building radsecproxy outside of any buildroot by just doing `dpkg-buildpackage` inside the debianized source directory, everything works.

Which means something about a 32bit-chroot-on-64bit-host is problematic.

But since all (known to me) distributions build their packages in throwaway buildroots, this needs to work or the package will get an instant FTBFS bug.

**Comment by fmauchle** [comment]
Getting closer: I was able to narrow down the compiler options (used in the build log above) to `-fstack-protector-strong` triggering this issue. (outside any build environment).

Given that, I'm a bit confused why it doesn't trigger on 64bit systems.

**Comment by fmauchle** [comment]
Ok, I've found something. At lest it no longer triggers when `-fstack-protector-strong` is enabled on 32bit. (committed to master)

**Comment by shartge** [comment]
I can confirm it builds and tests correctly on 32bit Stretch and 32bit Buster for me now.

**Comment by paravoid** [comment]
(Debian maintainer here)

Thanks for identifying and fixing this! I'll backport this fix to the Debian package and keep the hardening flags for now. I'll report back if I run into any trouble.

@shartge, if you're interested in co-maintaining radsecproxy in Debian (and, by extension, Ubuntu), I'd be happy to collaborate on that. Ping me offline and we'll work it out :)

**Comment by paravoid** [comment]
To close the loop on this one, I uploaded 1.8.0-1 to Debian with this patch included, and it seems to have [built successfully on i386](https://buildd.debian.org/status/fetch.php?pkg=radsecproxy&arch=i386&ver=1.8.0-1&stamp=1567613814&raw=0), as well on [a number of other architectures](https://buildd.debian.org/status/package.php?p=radsecproxy&suite=sid). Thanks!
